<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#5bb137">
  <title>Cactuar.js</title>
  <meta name="description" content="Simple JS collapsible content component.">
  <meta itemprop="name" content="Cactuar.js">
  <meta itemprop="description" content="Simple JS collapsible content component.">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<header class="cactuar__header">
    <div class="cactuar__container">
      <h1 class="cactuar__heading">
        Cactuar.js
      </h1>
    </div>
  </header>

  <article class="cactuar__content">
    <div class="cactuar__container">
      <p>
        Hello!
      </p>

      <p>
        Thank you for checking out this simple JavaScript collapsible content component. I want to write something very simple and clean to test my skills.
      </p>

      <p>
        The code for this project is freely available on <a href="https://github.com/kerrance/cactuar" target="_blank" class="cactuar__link">GitHub</a>, so please feel free to make use of it if you would like to use something similar on your own website. All I ask is that you 'Star' the repository for future reference, or credit the repository in your README file.
      </p>
    </div>
  </article>

  <section class="cactuar__content">
    <div class="cactuar__container">
      <div class="cactuar__contexts">
        <button type="button" id="cactuar__context--all" class="cactuar__context cactuar__context--all cactuar__context--active">
          All
        </button>

        <button type="button" id="cactuar__context--airships" class="cactuar__context cactuar__context--airships">
          Airships
        </button>

        <button type="button" id="cactuar__context--espers" class="cactuar__context cactuar__context--espers">
          Espers
        </button>

        <button type="button" id="cactuar__context--jobs" class="cactuar__context cactuar__context--jobs">
          Jobs
        </button>
      </div>

      <div class="cactuar__responses">
        <div class="cactuar__pair cactuar__pair--airships">
          <button type="button" class="cactuar__title cactuar__title--airships">
            Highwind
          </button>

          <div class="cactuar__response cactuar__response--airships">
            <div class="cactuar__inner">
              <p>
                The Highwind is the stolen airship acquired by Cid Highwind in Final Fantasy VII, and serves as a means of transportation for the entire party. Although it has no visible weapons, it is used during Cid's Limit Break named Highwind, where several missiles are launched from the ship.
              </p>
            </div>
          </div>
        </div>

        <div class="cactuar__pair cactuar__pair--airships">
          <button type="button" class="cactuar__title cactuar__title--airships">
            Ragnarok
          </button>

          <div class="cactuar__response cactuar__response--airships">
            <div class="cactuar__inner">
              <p>
                The Ragnarok is the primary airship, created by the nation of Esthar during the Sorceress War, it is heavily armed and capable of space travel. It was originally used, along with two others, to banish Sorceress Adel to space.
              </p>
            </div>
          </div>
        </div>

        <div class="cactuar__pair cactuar__pair--airships">
          <button type="button" class="cactuar__title cactuar__title--airships">
            Fahrenheit
          </button>

          <div class="cactuar__response cactuar__response--airships">
            <div class="cactuar__inner">
              <p>
                The Fahrenheit is the airship available to the player in Final Fantasy X.
              </p>
            </div>
          </div>
        </div>

        <div class="cactuar__pair cactuar__pair--espers">
          <button type="button" class="cactuar__title cactuar__title--espers">
            Shiva
          </button>

          <div class="cactuar__response cactuar__response--espers">
            <div class="cactuar__inner">
              <p>
                Ice magic damage on all opponents.
              </p>
            </div>
          </div>
        </div>

        <div class="cactuar__pair cactuar__pair--espers">
          <button type="button" class="cactuar__title cactuar__title--espers">
            Ifrit
          </button>

          <div class="cactuar__response cactuar__response--espers">
            <div class="cactuar__inner">
              <p>
                Fire magic damage on all opponents.
              </p>
            </div>
          </div>
        </div>

        <div class="cactuar__pair cactuar__pair--jobs">
          <button type="button" class="cactuar__title cactuar__title--jobs">
            Black Mage
          </button>

          <div class="cactuar__response cactuar__response--jobs">
            <div class="cactuar__inner">
              <p>
                The Black Mage is a job in Final Fantasy V obtained after the Wind Crystal shatters. It is the first fully offensive spellcasting job in the game (barring Blue Mage as they start with nothing), and is the first job to utilize elements in their attacks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="cactuar__footer">
    <div class="cactuar__container">
      <p>
        Made by <a href="https://kerrisharp.com" target="_blank" class="cactuar__link">Kerri Sharp</a>
      </p>
    </div>
  </footer>

  <script src="cactuar.js"></script>
</body>
</html>
